C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\bin\Debug\net8.0\Lista1ex12.exe
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\bin\Debug\net8.0\Lista1ex12.deps.json
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\bin\Debug\net8.0\Lista1ex12.runtimeconfig.json
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\bin\Debug\net8.0\Lista1ex12.dll
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\bin\Debug\net8.0\Lista1ex12.pdb
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.AssemblyInfoInputs.cache
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.AssemblyInfo.cs
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.csproj.CoreCompileInputs.cache
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.dll
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\refint\Lista1ex12.dll
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.pdb
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\Lista1ex12.genruntimeconfig.cache
C:\Users\geova\source\repos\Lista1ex12\Lista1ex12\obj\Debug\net8.0\ref\Lista1ex12.dll
